* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.container-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #EFF4F9;
}

.icon-wave {
  margin: -35px 0 30px;
}

.title-cards {
  font-size: 72px;
  line-height: 82px;
  font-weight: 400;
  font-family: Alice;
  margin-bottom: 42px;
  color: #445566;
}

.cards {
  display: flex;
  ;
}

.card {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px 15px;
  padding: 30px;
  box-shadow: 0px 5px 5px rgba(187, 204, 221, 0.4), 0px 10px 10px rgba(187, 204, 221, 0.4);
  border-radius: 5px;
}

.icon-card {
  margin: -50px 0 0 0;
}

.title-card {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
  margin: 20px 0;
  color: #445566;
}

.tags-card {
  display: flex;
  flex-direction: column;
}

.tags-card span {
  margin: 10px 0;
}

.tags-card span::before {
  content: '';
  width: 8px;
  display: inline-block;
  margin: 0 6px 0 0;
  height: 8px;
  border-radius: 50%;
  border: 2px solid #FF3726;
}

.card-price {
  display: flex;
  align-self: flex-start;
  margin-top: 20px;
  color: #1188EE;
  font-weight: 700;
}

.button-registration {
  margin-top: 32px;
  width: 230px;
  height: 40px;
  border: none;
  color: #fff;
  background: #445566;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
